<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet" />
    <!--<![endif]-->
    <title>LIBRO DE RECLAMACIONES</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #f3f4f6;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000001;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }

        .cke_editable,
        .cke_editable a,
        .cke_editable span,
        .cke_editable a span {
            color: #000001 !important;
        }
        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }

            .mpb30 {
                padding-bottom: 30px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 30px !important;
            }

            .column-empty2 {
                padding-bottom: 10px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f3f4f6; -webkit-text-size-adjust:none;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!-->
    <!--span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span-->
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f4f6">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15 tbrr" style="padding: 30px; border-radius:26px 26px 0px 0px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                            <img src="cid:$$CODEIMAGEN$$" width="233" height="63" mc:edit="image_1" style="max-width:233px;" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="column-empty2" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <!--tr>
                                                            <td class="text-header" style="color:#999999; font-family:'Playfair Display', Georgia,serif; font-size:13px; line-height:18px; text-align:right;"><div mc:edit="text_1"><a class="link2" target="_blank" href="*|ARCHIVE|*" style="color:#999999; text-decoration:none;">Open in your browser</a></div></td>
                                                        </tr-->
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Two Columns / Articles -->
                            <div mc:repeatable="Select" mc:variant="Two Columns / Articles">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td style="padding: 0px 30px 50px 30px;" class="p0-15-30" bgcolor="#ffffff">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td style="padding-bottom: 40px;" class="mpb30">
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
                                                                </td>
                                                                <td class="section-title" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:16px; line-height:22px; text-align:center; text-transform:uppercase;"><div mc:edit="text_5">LIBRO DE RECLAMACIONES</div></td>
                                                                <td class="content-spacing" width="210" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d9dada" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;"><tr><td bgcolor="#d9dada" height="1" class="border" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%;">&nbsp;</td></tr></table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <th class="column-top" width="590" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                        <!--tr>
        <td class="h4 pb20" style="color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:20px; line-height:28px; text-align:left; padding-bottom:20px;">
            <div mc:edit="text_6">Número: 0001</div>
        </td>
    </tr-->

                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Nombres y Apellidos: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$NombresApellidos$$ </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Correo Electrónico: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$CorreoElectronico$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Teléfono / Celular: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$TelefonoCelular$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Domicilio: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$Domicilio$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Tipo de Documento / Número: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$TipoDocumentoNumero$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Mayoría de edad / Nombre del Padre: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$MayoriaEdadNombrePadre$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Bien contratado: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$BienContratado$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Escuela: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$Escuela$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Monto Reclamado: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$MontoReclamado$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Tipo de informe: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$TipoInforme$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Pedido: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$Pedido$$</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">Detalle: </div>
                                                                            </td>

                                                                            <td class="text pb20" style="color:#999999; font-family:Arial,sans-serif; font-size:14px; line-height:26px; text-align:left; ">
                                                                                <div mc:edit="text_7">$$Detalle$$</div>
                                                                            </td>
                                                                        </tr>

                                                                        <!-- Button
    <tr mc:hideable>
        <td align="left">
            <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td class="text-button yellow-border-button" style="background:#fecc7b; color:#000000; font-family:'Playfair Display', Georgia,serif; font-size:14px; line-height:18px; text-align:center; border-radius:25px; text-transform:uppercase; background-color:transparent; border:2px solid #fecc7b; padding:12px 40px;"><div mc:edit="text_8"><a href="#" target="_blank" class="link" style="color:#000001; text-decoration:none;"><span class="link" style="color:#000001; text-decoration:none;">VIEW DETAILS</span></a></div></td>
                </tr>
            </table>
        </td>
    </tr>-->
                                                                        <!-- END Button -->
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <!-- END Two Columns / Articles -->
                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="pb10" style="padding-bottom:10px;"></td>
                                </tr>
                                <tr>
                                    <td class="p30-15 bbrr" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <!--tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.facebook.com/ucsm.edu.pe/" target="_blank"><img src="images/t2_facebook.jpg" width="34" height="34" mc:edit="image_9" style="max-width:34px;" border="0" alt="" /></a></td>
                                                            <!--td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_twitter.jpg" width="34" height="34" mc:edit="image_10" style="max-width:34px;" border="0" alt="" /></a></td>
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="https://www.instagram.com/ucatolicadesantamaria/" target="_blank"><img src="images/t2_instagram.jpg" width="34" height="34" mc:edit="image_11" style="max-width:34px;" border="0" alt="" /></a></td>
                                                            <!--td class="img" width="34" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="images/t2_linkedin.jpg" width="34" height="34" mc:edit="image_12" style="max-width:34px;" border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr-->
                                            <!--<tr>
                                                <td class="text-footer1 pb10" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:14px; line-height:20px; text-align:center; padding-bottom:10px;"><div mc:edit="text_30">Urb. San José s/n Umacollo</div></td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2" style="color:#999999; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><div mc:edit="text_31">Arequipa - Perú <br />Central Telefónica: 054-382038 </div></td>
                                            </tr>
                                            <tr>
                                                <td class="img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                    <div mc:edit="text_32">                                                        
                                                    </div>
                                                </td>
                                            </tr>-->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
